# securityTest

./: db.txt  pom.xml
src/main/java/org/teomant/securityTest/config/: AuthenticationEntryPointImpl.java  Initializer.java  JpaConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/org/teomant/securityTest/controller/: MyController.java  TestRestController.java
src/main/java/org/teomant/securityTest/controller/form/: RegistrationForm.java
src/main/java/org/teomant/securityTest/entity/: AuthoritiesEntity.java  UserEntity.java
src/main/java/org/teomant/securityTest/repository/: AuthoritiesRepository.java  UserRepository.java
src/main/java/org/teomant/securityTest/service/: AuthoritiesService.java  UserService.java
src/main/java/org/teomant/securityTest/service/imp/: AuthoritiesServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: jpa.properties
src/main/webapp/WEB-INF/: context.xml
src/main/webapp/WEB-INF/pages/: adminPage.jsp  index.jsp  login.jsp  registration.jsp  userPage.jsp
