db.show_sql=false
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.default.schema=public
jndi.name=java:comp/env/jdbc/securityTest

db.name="jdbc/opencodetest"
db.auth="Container"
db.type="javax.sql.DataSource"
db.username="postgres"
db.password="tempus"
db.driverClassName="org.postgresql.Driver"
db.url="jdbc:postgresql://localhost:5432/securityTest"
db.validationQuery="select 1"
db.maxActive="10"
db.maxIdle="4"
db.schema="public"